#BlueJ package file
dependency1.from=Tabule
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obrazek
dependency2.to=Tabule
dependency2.type=UsesDependency
dependency3.from=Ctverec
dependency3.to=Tabule
dependency3.type=UsesDependency
package.editor.height=830
package.editor.width=1568
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=612
readme.editor.width=1131
readme.editor.x=189
readme.editor.y=112
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Obrazec
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=160
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ctverec
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=300
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Obrazek
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=90
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=50
target5.editor.height=867
target5.editor.width=984
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Tabule
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=200
