#BlueJ package file
dependency1.from=Predmet
dependency1.to=Ucitel
dependency1.type=UsesDependency
dependency2.from=Predmet
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=533
package.editor.width=1168
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=819
readme.editor.width=1095
readme.editor.x=481
readme.editor.y=196
target1.editor.height=519
target1.editor.width=635
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=340
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Predmet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=519
target3.editor.width=635
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ucitel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=220
