#BlueJ package file
dependency1.from=Spravce
dependency1.to=Kancelar
dependency1.type=UsesDependency
dependency2.from=Kancelar
dependency2.to=Spravce
dependency2.type=UsesDependency
package.editor.height=635
package.editor.width=1157
package.editor.x=0
package.editor.y=22
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=735
readme.editor.width=962
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1070
target1.editor.width=1608
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Kancelar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.editor.height=519
target2.editor.width=635
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Spravce
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=300
