#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=80
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=774
readme.editor.width=1210
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=app
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=geom
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=tabule
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
