#BlueJ package file
package.editor.height=611
package.editor.width=1157
package.editor.x=267
package.editor.y=100
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=595
readme.editor.width=972
readme.editor.x=0
readme.editor.y=22
target1.editor.height=519
target1.editor.width=635
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Kruznice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=230
target2.editor.height=519
target2.editor.width=635
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Ctverec
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.editor.height=519
target3.editor.width=635
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GeometrickyUtvar
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=190
target3.y=60
