#BlueJ package file
package.editor.height=611
package.editor.width=858
package.editor.x=267
package.editor.y=100
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=635
readme.editor.x=662
readme.editor.y=139
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=519
target2.editor.width=635
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tabule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=200
