#BlueJ package file
dependency1.from=Osoba
dependency1.to=Adresa
dependency1.type=UsesDependency
package.editor.height=611
package.editor.width=1157
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=774
readme.editor.width=1054
readme.editor.x=0
readme.editor.y=22
target1.editor.height=667
target1.editor.width=866
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Adresa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=290
target2.editor.height=724
target2.editor.width=879
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Osoba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=180
